org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

mod_version=1.5.3
maven_group=io.github.darkkronicle
archives_base_name=BetterBlockOutline

modmenu_version=7.1.0
darkkore_version=v0.3.5

# Uploading data
curseforge_slug=betterblockoutline
curseforge_id=560381

modrinth_slug=betterblockoutline
modrinth_id=tBrBqOsV

default_release_type=stable
project_name=BetterBlockOutline
project_url=https://modrinth.com/mod/betterblockoutline
project_logo=https://raw.githubusercontent.com/DarkKronicle/BetterBlockOutline/main/src/main/resources/assets/betterblockoutline/icon.png
project_color=0xF37357
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10