org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
fabric_version=0.44.0+1.18

mod_version=1.3.0
maven_group=io.github.darkkronicle
archives_base_name=BetterBlockOutline

malilib_version=0.10.0-dev.26
modmenu_version=1.16.8