org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.12.12

mod_version=1.5.1
maven_group=io.github.darkkronicle
archives_base_name=BetterBlockOutline

modmenu_version=1.16.8
kommandlib_version=1.0.0-build2