org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

mod_version=1.5.3
maven_group=io.github.darkkronicle
archives_base_name=BetterBlockOutline

modmenu_version=5.0.2
darkkore_version=v0.3.4