org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

mod_version=1.5.2
maven_group=io.github.darkkronicle
archives_base_name=BetterBlockOutline

modmenu_version=4.1.0
darkkore_version=v0.3.1